# README #

### What is this repository for? ###

CIS111 compter technologies

### what is in here? ###

* Week 1 lab - getting started with Git

* Week 2 lab- PC building simulator screenshot

### Who do I talk to? ###

Calven O'Connor
